spring.datasource.url=jdbc:mysql://localhost:3306/ngspringblog
spring.datasource.username=root
spring.datasource.password=NIro@1995

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
